[gd_scene format=3 uid="uid://bnuqxxq8k33kc"]

[ext_resource type="PackedScene" uid="uid://bv6iiyjjdp3p5" path="res://Levels/Main level/main_level_model.tscn" id="1_1uk8m"]
[ext_resource type="PackedScene" uid="uid://v8rocihv774c" path="res://Player/player.tscn" id="2_77chp"]

[node name="Main_level" type="Node3D" unique_id=1168228151]

[node name="Main_Level_Model" parent="." unique_id=1241688390 instance=ExtResource("1_1uk8m")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Player" parent="." unique_id=1118869229 instance=ExtResource("2_77chp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.643215, 13.78007, -39.31626)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1361143147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.091919, 1.5543623, -42.790043)
light_energy = 10.0
light_size = 1.465

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=923112331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.222177, 2.8373175, -42.790043)
light_energy = 10.0
light_size = 1.2

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=806386758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.344296, 5.3150473, -42.790043)
light_energy = 10.0
light_size = 1.205
