[gd_scene format=3 uid="uid://bv6iiyjjdp3p5"]

[ext_resource type="Material" uid="uid://dikrtdhjii06v" path="res://assets/Textures/Wood_2.tres" id="1_6cv5w"]
[ext_resource type="PackedScene" uid="uid://b2gdjl7nqca2d" path="res://Levels/Main level/Main_Level_1.glb" id="1_f0l6g"]
[ext_resource type="Material" uid="uid://b117x1ecjc1rl" path="res://assets/Textures/Concrete_Walls.tres" id="2_f0l6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0l6g"]
albedo_color = Color(0.33333334, 0.1254902, 0.011764706, 1)

[node name="Main_Level_Model" unique_id=854119149 instance=ExtResource("1_f0l6g")]

[node name="Main court" parent="." index="0" unique_id=1680506962]
surface_material_override/0 = ExtResource("1_6cv5w")

[node name="Jailor office" parent="." index="1" unique_id=128735741]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Power zone" parent="." index="2" unique_id=766293378]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Equipment depo" parent="." index="3" unique_id=856912058]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Kitchen" parent="." index="4" unique_id=1772665766]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Jail Floor" parent="." index="5" unique_id=2006177116]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Jail House" parent="." index="6" unique_id=205218489]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Jail house 2nd floor" parent="." index="7" unique_id=1847169555]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Jail house 2nd floor roof" parent="." index="8" unique_id=685731052]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Jail house 2nd floor stairs" parent="." index="9" unique_id=210795291]
surface_material_override/0 = ExtResource("2_f0l6g")

[node name="Mines" parent="." index="11" unique_id=1244549899]
surface_material_override/0 = SubResource("StandardMaterial3D_f0l6g")

[node name="Sever Platforms" parent="." index="13" unique_id=185613343]
surface_material_override/0 = ExtResource("2_f0l6g")
